<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOR YOU</title>
    <style>
        body {
            background-color: rgb(103, 169, 228);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .heart {
            font-size: 10rem;
            animation: heart .5s infinite alternate linear;
        }

        @keyframes heart {
            from {
                transform: scale(.7);
            }

            to {
                transform: scale(1);
            }
    </style>
</head>

<body>
    <center>
        <marquee>
            <h1><B><I>FOR YOU</B></I></h1>
        </marquee>
        <p><b>YOU</b> are the most amazing person I know. <b>YOU</b> are kind.</p>
        <p><b>YOU</b> are the best person I know, and <b>YOU</b> are the most beautiful girl i know^^</p>

        <div class="heart">💓</div>
    </center>
    <bottom>
 <div class="footerbottom"></body>
    <p>Designed By <span class="designer"> John R.</span></p>
</bottom>
</body>
</html>